name: Check file sizes
on:
  pull_request

jobs:
  build:
    name: ActionsDesk/lfs-warning
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        
      - name: Check file sizes
        uses: actionsdesk/lfs-warning@v2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filesizelimit: '307200' # Maximum 300kb
